<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeAR</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo_151515.svg') }}" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="/" class="logo">
                        <img src="{{ url_for('static', filename='img/logo_white.svg') }}" alt="" class="logo_img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link">Здравствуй, {{ user.name }}</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link">Филиалы ресторана "{{ chain.title }}"</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/admin/menu/new_branch" class="menu__list-link">ДОБАВИТЬ ФИЛИАЛ</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/admin" class="menu__list-link">НАЗАД</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="cards">
                {% for branch in branches %}
                    <div class="card">
                        <h3 class="card-title">{{ branch.address }}</h3>
                        <p class="card-text"><strong>Номер телефона:</strong>{{ branch.phone_number }}</p>
                        <p class="card-text"><strong>Ссылка на AR-меню:</strong> <small>https://arcafe.projectswhynot.site/ar_menu/{{ branch.id }}/table</small></p>
                        <a href="{{ url_for('delete_branch', branch_id=branch.id) }}" class="menu-button">Удалить филиал</a>
                    </div>
                {% endfor %}
                </div>
            </div>
        </main>
    </div>

</body>
</html>