<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeAR</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo_151515.svg') }}" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/css/multi-select-tag.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="/" class="logo">
                        <img src="{{ url_for('static', filename='img/logo_white.svg') }}" alt="" class="logo_img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link">Добавление новой сети ресторанов</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/admin" class="menu__list-link">ОТМЕНА</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <h2 class="section-title sighup__title">Введите основную информацию</h2>
                <h1 class="section-title sighup__title__note">Поля со звездочками являются обязательными</h1>
                    <form method="post" class="form">
                        <input class="form__inp" name="chain_name" placeholder="*Название новой сети ресторанов">
                        <input id="phone_number" class="form__inp" name="phone_number" placeholder="*Общий номер телефона для связи с рестораном" required maxlength="18">
                        <div class="multiselect">
                            <label class="label__multiselect" for="cuisines">Выберите виды кухонь...</label>
                            <select name="get_cuisines" id="cuisines" multiple>
                                {% for cuisine in cuisines %}
                                    <option value="{{ cuisine.id }}">{{ cuisine.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="multiselect">
                            <label class="label__multiselect" for="features">Выберите фишки новой сети ресторанов...</label>
                            <select name="get_features" id="features" multiple>
                                {% for feature in features %}
                                    <option value="{{ feature.id }}">{{ feature.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="flash">
                            {% for msg in get_flashed_messages() %}
                                <div class="flash__item">
                                    <h4>Ошибка!</h4>
                                    <hr>
                                    <p>{{ msg }}</p>
                                </div>
                            {% endfor %}
                        </div>
                        <button class="form__btn btm__btn" type="submit">ДАЛЕЕ</button>
                    </form>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/js/multi-select-tag.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        new MultiSelectTag('cuisines', {
            rounded: false,
            shadow: true,
            placeholder: 'Поиск...',
            tagColor: {
                textColor: '#3d77ff',
                borderColor: '#3d77ff',
                bgColor: '#e4ecff',
            },
            onChange: function(values) {
                console.log(values)
            }
        });

        new MultiSelectTag('features', {
            rounded: false,
            shadow: true,
            placeholder: 'Поиск...',
            tagColor: {
                textColor: '#3d77ff',
                borderColor: '#3d77ff',
                bgColor: '#e4ecff',
            },
            onChange: function(values) {
                console.log(values)
            }
        });
    </script>
</body>
</html>