<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeAR</title>
    <link rel="icon" href="{{ url_for('static', filename='img/logo_151515.svg') }}" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="/" class="logo">
                        <img src="{{ url_for('static', filename='img/logo_white.svg') }}" alt="" class="logo_img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="/instruction" class="menu__list-link comp">ПРАВИЛА ПОЛЬЗОВАНИЯ</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/contacts" class="menu__list-link">КОНТАКТЫ</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/sigh_up" class="menu__list-link comp">РЕГИСТРАЦИЯ</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="/log_in_role" class="menu__list-link comp">ЛИЧНЫЙ КАБИНЕТ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="cards">
                    {% for chain in restaurant_chains %}
                        <div class="card">
                            <h3 class="card-title">{{ chain.title }}</h3>
                            <p class="card-text"><strong>Телефон:</strong> {{ chain.phone_number }}</p>
                            <div class="about">
                                {% for cuisine in chain.cuisines|get_cuisines %}
                                    <p class="card-text">{{ cuisine }}</p>
                                {% endfor %}
                            </div>
                            <div class="about">
                                {% for feature in chain.features|get_features %}
                                    <p class="card-text">{{ feature }}</p>
                                {% endfor %}
                            </div>
                            <a href="{{ url_for('restaurant_menu', chain_id=chain.id) }}" class="menu-button">МЕНЮ</a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </main>
    </div>
</body>
</html>