<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <body style="margin : 0px; overflow: hidden;">
        <a-scene embedded arjs>
            <a-marker preset="hiro">
                <!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
                <a-entity
                    position="0 0 0"
                    scale="{{ dish.scale_x }} {{ dish.scale_z }} {{ dish.scale_y }}"
                    gltf-model="{{ url_for('static', filename=dish.ar_path) }}"
                ></a-entity>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>

        <!-- Cross button -->
        <a href="{{ url_for('ar_menu', chain_id=chain.id, branch_id=branch.id) }}" id="close-btn" class="close-btn">&times;</a>

        <style>
            #close-btn {
                position: fixed;
                top: 20px;
                right: 20px;
                font-size: 36px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 12px;
                text-decoration: none;
                z-index: 10;
            }

            #close-btn:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            #close-btn:active {
                background-color: rgba(0, 0, 0, 1);
            }

            @media (max-width: 600px) {
                #close-btn {
                    font-size: 30px; 
                    padding: 16px;
                    top: 15px; 
                    right: 15px; 
                }
            }

            @media (max-width: 400px) {
                #close-btn {
                    font-size: 28px;
                    padding: 18px;
                    top: 10px;
                    right: 10px;
                }
            }
        </style>
    </body>
</html>
